PORT=8000

SOURCE_REPO_URL=gitlab.com/user/source.git
TARGET_REPO_URL=gitlab.com/user/target.git

SOURCE_BRANCH=main
TARGET_BRANCH=main

SOURCE_GIT_USERNAME=source_token
SOURCE_GIT_PASSWORD=password

TARGET_GIT_USERNAME=target_token
TARGET_GIT_PASSWORD=password

# DEV | PROD
ENVIRONMENT=DEV