stages:
  - send_webhook

send_webhook:
  stage: send_webhook
  variables:
    DEPLOY_CURL_COMMAND: 'curl -X GET -H "ngrok-skip-browser-warning: true" -H "Content-Type: application/json" https://84ae-103-101-229-22.ap.ngrok.io/'
  script:
    - 'eval "$DEPLOY_CURL_COMMAND"'
  only:
    - push
